view nav_button_Download:Algo_Nav_Button {
	content = "Download"
	href = "/Download"
}

view nav_button_Documentation:Algo_Nav_Button {
	content = "Documentation"
	href = "https://bpp.gitbook.io/buckshot++/getting-started/what-is-buckshot++"
	target = "_blank"
}

view nav_button_GitHub_Icon{
	type = "span"
	content = "<i data-feather='star' width='20' height='20' style='position: relative;top:2px' stroke='" + Algo_Color_White + "'></i>&nbsp;"
}

event PleaseLeaveAStar{
	content = "Don\'t forget the star ;)"
}

event PleaseLeaveAStar_Reset{
	content = "Star on github " + Algo_GitHub_Stats.stargazers_count
}

view nav_star_showcase{
	type = "span"
	content = Algo_GitHub_Stats.stargazers_count
	background-color = "rgba(255,255,255,0.2)"
	padding = "0px 6px"
	border-radius = "5px"
}

view nav_button_GitHub_Text{
	type = "span"
	content = "Star on GitHub "
}

view nav_button_GitHub:Algo_Primary_Button {
	content = [nav_button_GitHub_Icon, nav_button_GitHub_Text, nav_star_showcase]
	href = "https://github.com/BuckshotPlusPlus/BuckshotPlusPlus"
}

view nav:Algo_Nav {
	Algo_Nav_Logo.content = "BuckShotPlusPlus"
	Algo_Nav_Buttons.content = [nav_button_Documentation,nav_button_GitHub]
	
}

view DiscordFooterLink:Algo_Footer_Link {
	content = "Discord"
	href = "https://discord.gg/cakR4W2akj"
}

view RedditFooterLink:Algo_Footer_Link {
	content = "Reddit"
	href = "https://www.reddit.com/r/BuckShotPlusPlus/"
}

view BppFooterLink:Algo_Footer_Link {
	content = "BuckShotPlusPlus"
	href = "https://github.com/BuckshotPlusPlus/BuckshotPlusPlus"
}

view WebsiteFooterLink:Algo_Footer_Link {
	content = "Official Website"
	href = "https://github.com/BuckshotPlusPlus/Official-Website"
}

view AlgoFooterLink:Algo_Footer_Link {
	content = "Algo"
	href = "https://github.com/BuckshotPlusPlus/Algo_ViewLibrary"
}

view TutoFooterLink:Algo_Footer_Link {
	content = "Getting started"
	href = "https://www.youtube.com/watch?v=j0k22uoR9Bc"
}

view TutoFooterLink2:Algo_Footer_Link {
	content = "How to use reusable components"
	href = "https://www.youtube.com/watch?v=z8xkDhjg3GQ"
}


view Nav_Community:Algo_Footer_Link_Container{
	Algo_Footer_Link_Title.content = "Community"
	content = [Algo_Footer_Link_Title, DiscordFooterLink, RedditFooterLink]
}

view Nav_Projects:Algo_Footer_Link_Container{
	Algo_Footer_Link_Title.content = "Open source projects"
	content = [Algo_Footer_Link_Title, BppFooterLink, WebsiteFooterLink]
}

view Nav_Tutorials:Algo_Footer_Link_Container{
	Algo_Footer_Link_Title.content = "Tutorials"
	content = [Algo_Footer_Link_Title, TutoFooterLink, TutoFooterLink2]
}

view Nav_Templates:Algo_Footer_Link_Container{
	Algo_Footer_Link_Title.content = "Templates"
	content = [Algo_Footer_Link_Title, AlgoFooterLink]
}

Algo_Footer.content = [Nav_Community,Nav_Projects, Nav_Tutorials, Nav_Templates]
